int val = 0;
void setup() {

  Serial.begin(9600);
  Serial1.begin(9600);


  Serial1.write("+++");

  delay(1000);
  Serial1.write("ATNT4");
  delay(1000);
  Serial1.write('\r');
  delay(1000);
  Serial1.write("ATWR");
  delay(1000);
  Serial1.write('\r');
  delay(1000);
  Serial1.write("ATDN");
  delay(1000);
  Serial1.write('\r');


}

void loop() {
  //xrf til arduino
  while (Serial1.available() > 0) {

    Serial.write(Serial1.read());
    val++;
  }

  if ((val == 24) and (Serial1.available() == 0)){
    val = 0;
    Serial.println();
  
  }
 
}
